\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prediction algorithms implemented}{1}{subsection.2.1}}
\newlabel{sec:structure-paper}{{\unhbox \voidb@x \hbox {II-A}}{1}{Prediction algorithms implemented}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparation of prediction for regression algorithms}}{1}{table.1}}
\newlabel{my-label}{{I}{1}{Comparation of prediction for regression algorithms}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparation of prediction without data preprocessing}}{2}{table.2}}
\newlabel{my-label}{{II}{2}{Comparation of prediction without data preprocessing}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Preprocess of input data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Final submissions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}}
